FROM openjdk:11-jdk-oracle
ARG JAR_FILE=target/*.jar
COPY ${JAR_FILE} app.jar

ENV GIT_URL=fillout
ENV GIT_USER=fillout
ENV GIT_PASS=fillout

EXPOSE 8888
CMD ["java", "-jar", "-Dspring.cloud.config.server.git.username=${GIT_USER}", "-Dspring.cloud.config.server.git.password=${GIT_PASS}", "-Dspring.cloud.config.server.git.uri=${GIT_URL}", "/app.jar"]